######################################################
October 10: modeling the hemodynamic response function
######################################################

*****************
Correlation again
*****************

* :doc:`correlation_2d_exercise`.

******************************
Simple and multiple regression
******************************

* Finish going through the `introduction to the General Linear Model`_;
* :doc:`on_estimation_exercise`;

**********************************
Reading and homework for next week
**********************************

Do preliminary work on projects to prepare for project pitch next week.
