###################################################
November 14: affine and cross-modality registration
###################################################

********
Teaching
********

* using the image affine for storing the results of registration;
* cost functions for registration across imaging modalities;
* rigid-body, linear, affine registration;
* implementing an affine registration;
* affine registration in SPM.

********************
Reading and homework
********************

* `Introduction to spatial normalization <https://vimeo.com/126900408>`_
* 15 minute section from the `lecture on spatial processing by Ged Ridgway
  <https://www.ucl.ac.uk/stream/media/swatch?v=1d42446d1c34>`_ - section on
  registration between subjects is from 35.00 - 50.07.
