######################################################
October 10: modeling the hemodynamic response function
######################################################

* the neural and hemodynamic model;
* the concept of a hemodynamic response function (HRF);
* designing an HRF;
* using convolution with the HRF to make a BOLD regressor;
* modeling FMRI signal with multiple regression and the BOLD regressors;
* allowing for different onsets with the temporal derivative;
* investigating assumptions behind the HRF and linear time invariance.
