#############################################
October 17: project pitch, ANOVA with the GLM
#############################################

***************
Project pitches
***************

Pitches for your project proposals - see :doc:`projects`.

***********************************************
t tests and ANOVA with the general linear model
***********************************************

* :doc:`diag_inverse`;
* on `matrix rank`_;
* :doc:`mean_test_example`;
* :doc:`hypothesis_tests`;
* :doc:`on_dummies_exercise`.

********************************
The neural and hemodynamic model
********************************

* the neural and hemodynamic model;
* the concept of a hemodynamic response function (HRF);
* using convolution with the HRF to make a BOLD regressor;
* :doc:`convolution_background`;

**********************************
Reading and homework for next week
**********************************

* Finish the :doc:`on_dummies_exercise` |--| see
  :doc:`github_dummies_homework`;
* Review the `tutorial on convolution`_;
* Review Huettel chapter 7 - :cite:`huettel2014functional` |--| especially the
  parts on the hemodynamic response function.
