#######################################
August 29: introduction, Python, images
#######################################

*******************
Course introduction
*******************

* what we are going to teach;
* why we are teaching this way

 * `What I cannot create, I do not understand
   <http://blogs.scientificamerican.com/literally-psyched/files/2012/04/feynman_blackboard5.jpg>`_;
 * `Simple Made Easy <https://www.infoq.com/presentations/Simple-Made-Easy>`_;

* structure of classes and homework;
* grading (see :doc:`logistics`);
* what the final project will look like (see :doc:`projects`).

***********
Instruction
***********

* introduction to Python;
* what is an image?

*******
Reading
*******

Please read

* :cite:`donoho2009reproducible`
*

