##################################################
October 24: the HRF, modeling and statistical maps
##################################################

********
Teaching
********

* `tutorial on convolution`_;
* :doc:`convolution_background`;
* :doc:`make_an_hrf_exercise`;
* :doc:`hrf_correlation_exercise`.
* :doc:`model_one_voxel`;
* :doc:`test_one_voxel`;
* :doc:`multi_multiply`;
* :doc:`multi_model_exercise`;
* :doc:`non_tr_onsets`;
* `Tutorial on correlated regressors`_;

.. stuff we probably won't have time for:

    * modeling FMRI signal with multiple regression and the BOLD regressors;
    * investigating assumptions behind the HRF and linear time invariance.
    * smoothing;
    * t contrasts;
    * using multiple regressors
    * allowing for different onsets with the HRF temporal derivative;
    * investigating power and bias for correlated regressors;
    * modeling the baseline;
    * selecting models;

**********************************
Homework and reading for next week
**********************************

* :doc:`multi_model_homework`;
* `Tutorial on correlated regressors`_;
* `Introduction to smoothing`_;
* `Smoothing as convolution`_.

.. other stuff for later days:

    * the `Bonferroni correction`;
    * thresholding with `Random fields`_;
    * thresholding with the `False Discovery Rate`_;
    * Eklund et al 2016 :cite:`eklund2016cluster`.

    *************
    Presentations
    *************

    How did the cluster correction problem happen?

    Who's right about the cluster corrections?

    ********
    Teaching
    ********

    * family-wise error and FDR;
    * cluster and voxel-wise correction;
    * permutation and parametric;
    * small volume correction and ROI analysis.

    ********************
    Reading and homework
    ********************

    * `slice timing correction`_;
    * `Rotation in 2D`_
    * `optimizing spatial transformations`_.
