#########################################
September 19: arrays, images and plotting
#########################################

*************
Presentations
*************

Your defense of best practice for computing.

********
Teaching
********

We will go through material from tutorial pages from the `scipy lecture
notes`_:

* The `numpy array object`_
* `Array operations`_

We'll cover:

* numpy_ arrays;
* plotting with `matplotlib`_;
* arrays can be displayed as images;
* a 2D array is a 2D image;
* 3D arrays and brain volumes;
* reshaping and slicing arrays;
* histograms;

.. To cover
    Numpy allows creation of arrays
    An image is an array
    An array can be displayed with matplotlib
    An array can be reshaped
    An array can be transposed
    A 3D image is a 3D array
    A 3D array can be reshaped to 1D and back again
    Histograms.
    Operations on 1D (implicit) - mean, min, max
    Operations over axes (explicit) - mean, min, max
    np.lookfor
    Setting the colormap

********************
Reading and homework
********************

* Read, learn, inwardly digest the `curious git`_ tutorial;
* Watch:

    .. raw:: html

        <iframe src="https://player.vimeo.com/video/121579300" width="500"
        height="342" frameborder="0" webkitallowfullscreen mozallowfullscreen
        allowfullscreen></iframe> <p><a
        href="https://vimeo.com/121579300">Introduction to the git working
        tree, repository and staging area</a> (18 minutes).</p>

        <iframe src="https://player.vimeo.com/video/121579601" width="500"
        height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen
        allowfullscreen></iframe> <p><a href="https://vimeo.com/121579601">The
        links between git commits, and git branches</a> (9 minutes).</p>
