##############################################
November 7: slice timing and motion correction
##############################################

*****************
Project proposals
*****************

Presentation of project proposals and feedback.

********
Teaching
********

* Correction with the `false discovery rate`_;
* `slice timing correction`_;
* how to do slice timing;
* when to use slice timing;
* slice timing artefacts;
* principles of optimization;
* cost functions for motion correction;
* implementing motion correction.

********************
Reading and homework
********************

* `Rotation in 2D`_
* `Coordinate systems and affine transforms`_;
* A tutorial on `mutual information`_.
