#####################################
September 26: diagnostics and testing
#####################################

*******
Testing
*******

* assert statements;
* doctests;
* unit tests.

************************
Diagnostics on 4D images
************************

* the global mean;
* summary images;
* time series differences;
* displaying images.

********
Deadline
********

You should have chosen a project mentor by the end of this week - see
:doc:`projects`.

********************
Reading and homework
********************

* An `introduction to Principal Components Analysis`_;
* An `introduction to the General Linear Model`_.
* The outlier competition - finding outliers in functional imaging runs, and
  generalizing across unseen runs (for October 10th).
