##################################
Slice timing and motion correction
##################################

*****************
Project proposals
*****************

Presentation of project proposals and feedback.

We discussed modeling the baseline (e.g. fixation) trials, and we looked at
the `tutorial on correlated regressors`_.

********
Teaching
********

See the `diagnostics analysis code
<https://github.com/psych-214-fall-2016/fmri-designs>`_ for an example of code
organization and testing.

* :doc:`otsu_threshold`;
* Correction with the `false discovery rate`_;
* `slice timing correction`_;
* :doc:`slice_timing_exercise`;
* how to do slice timing;
* when to use slice timing;
* slice timing artefacts.

********************
Reading and homework
********************

* `Rotation in 2D`_
* `Coordinate systems and affine transforms`_;
* A tutorial on `mutual information`_.
