########################################
September 19: version control, 4D arrays
########################################

***********************
Extreme git stress test
***********************

* making a repository;
* pushing up to github;
* cloning;
* making a branch;
* pushing a branch;
* making a pull request;
* merging a pull request;
* getting out of trouble.

*************************
4D arrays and time series
*************************

* Loading images with nibabel_;
* 4D images as collections of 3D images;
* getting volumes from 4D images;
* getting time-series from 4D images by slicing;

********************
Reading and homework
********************

* First half of chapter 8 of Huettel et al 2014 :cite:`huettel2014functional`.
* Exercises on array and images.

.. include:: links_names.inc
