#########################################
September 26: vectors, projection and PCA
#########################################

*****************
Vector projection
*****************

* `algebra of sums`_;
* `vectors and dot products`_;
* `vector projection`_.

*******************
numpy dot and outer
*******************

* :doc:`dot_and_outer`.

****************************
Principal component analysis
****************************

* background: `introduction to Principal Component Analysis`_;
* exercise: :doc:`pca_exercise`.

********
Deadline
********

You should have chosen a project mentor by the end of this week - see
:doc:`projects`.

**********************************
Reading and homework for next week
**********************************

* Huettel chapter 7 - :cite:`huettel2014functional`;
* continue the outlier competition - for October 10th.
