#########################################
September 12: arrays, images and plotting
#########################################

********
Teaching
********

We will be using the background from the tutorial pages from the `scipy
lecture notes`_:

* The `numpy array object`_;
* `Array operations`_.

We'll cover:

* numpy_ arrays;
* plotting with `matplotlib`_;
* arrays can be displayed as images;
* a 2D array is a 2D image;
* 3D arrays and brain volumes;
* reshaping and slicing arrays;
* histograms;

See:

* :doc:`arrays_and_images`;
* :doc:`reshape_and_3d`.

*****
Setup
*****

See: `associating text editors with git`_.

*********
Exercises
*********

* :doc:`camera_exercise`;
* :doc:`anatomical_exercise`;
* :doc:`arteries_exercise`.

.. To cover
    Numpy allows creation of arrays
    An image is an array
    An array can be displayed with matplotlib
    An array can be reshaped
    An array can be transposed
    A 3D image is a 3D array
    A 3D array can be reshaped to 1D and back again
    Histograms.
    Operations on 1D (implicit) - mean, min, max
    Operations over axes (explicit) - mean, min, max
    np.lookfor
    Setting the colormap

**********************************
Reading and homework for next week
**********************************

* Read, learn, inwardly digest the `curious git`_ tutorial;
* Watch the videos at :doc:`git_videos`.
