##############################################
October 10: exploring the general linear model
##############################################

*****************
Correlation again
*****************

* :doc:`correlation_2d_exercise`.

******************************
Simple and multiple regression
******************************

* on :doc:`matrix_rank`;
* finish going through the `introduction to the General Linear Model`_;
* we get the same results in R::

    psychopathy = c(11.416,   4.514,  12.204,  14.835,
                    8.416,   6.563,  17.343, 13.02,
                    15.19 ,  11.902,  22.721,  22.324)
    clammy = c(0.389,  0.2  ,  0.241,  0.463,
               4.585,  1.097,  1.642,  4.972,
               7.957,  5.585,  5.527,  6.964)
    res = lm(psychopathy ~ clammy)
    print(summary(res))

* :doc:`mean_test_example`;
* :doc:`on_estimation_exercise`.

**********************************
Reading and homework for next week
**********************************

* Finish the `on_estimation_exercse`.  I will make you a repository to submit
  to;
* Do preliminary work on projects to prepare for project pitch next week.
