#######################################
November 28: registration and scripting
#######################################

*************
Presentations
*************

Problems from projects.

********
Teaching
********

Registration
============

* :doc:`dipy_registration`;
* example registration problem |--| :doc:`anterior_cingulate`.

Scripting
=========

* :doc:`introducing_nipype`;
* :doc:`spm_slice_timing_exercise`;
* the rest of the analysis in SPM:

  * motion correction (registration between first image and later images in
    time series);
  * coregistration (registration between structural and functional);
  * spatial normalization (registration between structural and template);
  * reslicing (resampling images in to space of template);
  * smoothing;

* :doc:`full_scripting`.

********************
Reading and homework
********************

Working on projects.
