#######################
Exercises and homeworks
#######################

* lab 1:

    * :doc:`lab_01_exercise` |--| solution: :doc:`lab_01_solution`;

* :doc:`day_01`:

    * :doc:`camera_exercise` |--| solution: :doc:`camera_solution`;
    * :doc:`anatomical_exercise` |--| solution: :doc:`anatomical_solution`;
    * :doc:`arteries_exercise` |--| solution: :doc:`arteries_solution`;

* :doc:`day_03`:

    * :doc:`github_pca_homework` |--| :doc:`pca_exercise` |--| solution:
      :doc:`PCA solution <pca_solution>`;

* :doc:`lab_04`:

    * :doc:`git_workflow_exercises`;

* :doc:`day_04`:

    * :doc:`pearson_functions`;
    * :ref:`stimuli-exercise`;
    * :doc:`first_activation_exercise` |--| solution:
      :doc:`first_activation_solution`;
    * :doc:`voxel_correlation_exercise` |--| solution:
      :doc:`voxel_correlation_solution`;
    * :doc:`correlation_2d_exercise` |--| solution:
      :doc:`correlation_2d_solution`;

* :doc:`lab_05`:

    * :download:`git quiz <git_short.pdf>`;

* :doc:`day_05`:

    * :ref:`stimuli-exercise`;
    * :doc:`correlation_2d_exercise`;
    * :doc:`github_glm_homework` |--| :doc:`on_estimation_exercise` |--|
      solution: :doc:`on_estimation_solution`;

* :doc:`day_06`:

    * :doc:`github_dummies_homework` |--| :doc:`on_dummies_exercise` |--|
      solution: :doc:`on_dummies_solution`;

* :doc:`lab_07`:

    * :doc:`make_an_hrf_exercise` |--| solution: :doc:`make_an_hrf_solution`;
    * :doc:`hrf_correlation_exercise` |--| solution:
      :doc:`hrf_correlation_solution`;

* :doc:`day_07`:

    * :doc:`multi_model_homework` |--| :doc:`multi_model_exercise` |--|
      solution: :doc:`multi_model_solution`;

* :doc:`day_08`:

    * :ref:`glmtools-exercise`;

* :doc:`day_09`:

    * :doc:`slice_timing_exercise` |--| solution:
      :doc:`slice_timing_solution`.
