##################################
Some git, some multiple regression
##################################

*****************
Yay! A git review
*****************

Review is at :download:`git_short.pdf`.

Review should take about 10 minutes.

After you've worked through the review on your own, get into your groups, and
cross check your answers.  Decide who's got the answer right.

Then we'll go through the answers.

************************
The general linear model
************************

* `introduction to the general linear model`_.
