######################################
F tests; convolution; project template
######################################

*******
F tests
*******

* :doc:`hypothesis_tests`;
* :doc:`on_dummies_exercise`.

***********
Convolution
***********

* `tutorial on convolution`_;
* the neural and hemodynamic model;
* the concept of a hemodynamic response function (HRF);
* using convolution with the HRF to make a BOLD regressor;
* :doc:`convolution_background`;
* :doc:`make_an_hrf_exercise`;
* :doc:`hrf_correlation_exercise`.

****************
Project template
****************

See the `course github organization`_.
