######################
Affine transformations
######################

********
Revision
********
* `coordinate systems and affine transforms`_.
* :doc:`rotation_2d_3d`;

**********
Background
**********

See :cite:`Brett2002`;

* the MNI templates;
* review of spatial processing:

    * slice time correction;
    * motion correction;
    * coregistration of structural to functional;
    * coregistration of structural to template;
    * resampling of functional, stuctural to template;
    * smoothing.

* Matching structural to functional with `mutual information`_.

* :doc:`nibabel_affines`;
* :doc:`resampling_with_ndimage`;
* :doc:`what_extra_transform_exercise`;
* :doc:`numpy_random`;
* :doc:`diagonal_zooms`.

*********
Exercises
*********

* :doc:`optimizing_affine_exercise`.
