#######################
Git and github workflow
#######################

*************************
What branch should I use?
*************************

* Never use ``master``;
* Make a new branch for each new bit of work.

*****************
Path manipulation
*****************

See: :doc:`path_manipulation`.

*******************************
Adding stuff to the Python PATH
*******************************

The mystery of where ``mymodule`` comes from, when you do ``import mymodule``.

See: :doc:`sys_path`.

*******************
Testing with assert
*******************

* :doc:`assert`.

****************
Some numpy stuff
****************

See: :doc:`numpy_logical`.

****************
Some live coding
****************

With guest editor Stéfan van der Walt:

* making issues;
* feature branches;
* pull requests;
* responding to comments on pull requests;
* merging pull requests with the "Merge" button on Github.

************
Git workflow
************

See: :doc:`git_workflow_exercises`.
