#########
Logistics
#########

Fall 2016 Psych-214 is class number 33732.

Class is 3 credits.

.. _instructors:

***********
Instructors
***********

* `Matthew Brett`_ (matthew dot brett on gmail);
* JB Poline (jbpoline on gmail).

*******
Grading
*******

* 25% participation;
* 25% homework;
* 50% final project.

Please read the `UCB academic polices on student conduct
<http://guide.berkeley.edu/academic-policies/#studentconductappealstext>`_.

************
Office hours
************

Office hours are in 210Q Barker Hall.

If you can't get into the 210 area, then email one or both of your instructors
to let you in.

Day / time TBA.
