#########
Logistics
#########

Fall 2016 Psych-214 is class number 33732.

Class is 3 credits.

**************
Venue and time
**************

.. note::  Changed venue and time

    Class meets at 10 Giannini Hall, at 1 until 4pm.

    See these `directions to 10 Giannini Hall
    <http://despolab.berkeley.edu/labcontact>`_.

    The original venue and time were 3201 Tolman Hall, from 1.30 until 4.30.

.. _instructors:

***********
Instructors
***********

* `Matthew Brett`_ (matthew dot brett on gmail);
* JB Poline (jbpoline on gmail).

*******
Grading
*******

* 25% participation;
* 25% homework;
* 50% final project.

Please read the `UCB academic polices on student conduct
<http://guide.berkeley.edu/academic-policies/#studentconductappealstext>`_.

*********************
Questions, discussion
*********************

Feel free to email your instructors, but prefer the `PSYCH 214 Piazza site
<http://piazza.com/berkeley/fall2016/pysch214>`_.

************
Office hours
************

Office hours are in 210Q Barker Hall.

If you can't get into the 210 area, then email one or both of your instructors
to let you in.

Day / time TBA.
