###############
Project grading
###############

To receive an "A" on this assignment you will need to have roughly eight check
marks and three check pluses.

+----------------+-------------------------------------+-------------------------------------+-------------------------------------------+
|                | ✓-                                  | ✓                                   | ✓+                                        |
+================+=====================================+=====================================+===========================================+
| Questions      | Questions overly simplistic,        | Questions appropriate, coherent,    | Questions well motivated,                 |
|                | unrelated, or unmotivated           | and motivated                       | interesting, insightful, and novel        |
+----------------+-------------------------------------+-------------------------------------+-------------------------------------------+
| Analysis       | Choice of analysis is overly        | Analysis appropriate                | Analysis appropriate, complete,           |
|                | simplistic or incomplete            |                                     | advanced, and informative                 |
+----------------+-------------------------------------+-------------------------------------+-------------------------------------------+
| Results        | Conclusions are missing,            | Conclusions relevant, but partially | Relevant conclusions explicitly           |
|                | incorrect, or not based on          | correct or partially complete.      | tied to analysis and to context.          |
|                | analysis.                           | Plots convey information but lack   | Plots convey information                  |
|                | Inappropriate choice of             | context for interpretation          | correctly with adequate and               |
|                | plots; poorly labeled plots;        |                                     | appropriate reference                     |
|                | plots missing                       |                                     | information                               |
+----------------+-------------------------------------+-------------------------------------+-------------------------------------------+
| Collaboration  | Only a few members                  | All members contributed             | All members contributed                   |
|                | contributed substantial             | substantial effort and              | substantial effort to each                |
|                | effort or members each              | everyone contributed to all         | project aspect                            |
|                | only worked on part of              | aspects of project                  |                                           |
|                | project                             |                                     |                                           |
+----------------+-------------------------------------+-------------------------------------+-------------------------------------------+
| Tests          | Tests incomplete, incorrect, or     | Tests cover most of the project     | Extensive and                             |
|                | missing                             | code                                | comprehensive testing                     |
+----------------+-------------------------------------+-------------------------------------+-------------------------------------------+
| Code review    | Pull requests not adequately used,  | Pull requests adequately used,      | Code review substantial                   |
|                | reviewed, or improved               | reviewed, and improved              | and extensive                             |
+----------------+-------------------------------------+-------------------------------------+-------------------------------------------+
| Documentation  | Poorly documented                   | Adequately documented               | Well documented                           |
+----------------+-------------------------------------+-------------------------------------+-------------------------------------------+
| Readability    | Code readability inconsistent or    | Code readability consistent and     | Code readability excellent                |
|                | poor                                | good quality                        |                                           |
+----------------+-------------------------------------+-------------------------------------+-------------------------------------------+
| Organization   | Poorly organized and structured     | Reasonably organized and clear      | Elegant and transparent                   |
|                | repository                          | structure                           | code organization                         |
+----------------+-------------------------------------+-------------------------------------+-------------------------------------------+
| Presentation   | Verbal presentation is              | Verbal presentation partially       | Verbal presentation is                    |
|                | illogical, incorrect, or            | correct but incomplete or           | correct, complete,                        |
|                | incoherent.                         | unconvincing.                       | and convincing.                           |
|                | Visual presentation is              | Visual presentation is              | Visual presentation is                    |
|                | cluttered, disjoint, or             | readable and clear.                 | appealing, informative,                   |
|                | illegible.                          | Verbal and visual                   | and crisp.                                |
|                | Verbal and visual                   | presentation related                | Verbal and visual                         |
|                | presentation unrelated              |                                     | presentation clearly related              |
+----------------+-------------------------------------+-------------------------------------+-------------------------------------------+
| Writing        | Explanation is illogical,           | Explanation is correct, complete,   | Explanation is correct, complete,         |
|                | incorrect, or incoherent            | and convincing                      | convincing, and elegant                   |
+----------------+-------------------------------------+-------------------------------------+-------------------------------------------+
| Reproduciblity | Code didn't run, or README recipe   | README recipe fetches data,         | README recipes additionally generate      |
|                | does not specify steps to reproduce | validates fetched data,             | all EDA work and supplementary            |
|                | results and figures in project      | generates all results and           | analysis.  Recipes short, simple          |
|                | report                              | figures in report                   | and well automated with few manual steps. |
+----------------+-------------------------------------+-------------------------------------+-------------------------------------------+

See also :doc:`participate`.
