########################
Course material by topic
########################

This is an arrangement of the material for the course by topic, rather than by
teaching day.

******
Python
******

* :doc:`brisk_python`. See :doc:`day_00`;
* :doc:`on_loops`;
* :doc:`on_modules`;
* :doc:`packages_namespaces`;
* :doc:`list_comprehensions`;
* :doc:`path_manipulation`.  See: :doc:`lab_04`;
* :doc:`sys_path`.  See: :doc:`lab_04`;
* :doc:`two_dunders`;
* :doc:`using_pythonpath`.

************************
Numpy, arrays and images
************************

* :doc:`classwork/day_00/what_is_an_image`. See :doc:`day_00`;
* `NumPy introduction`_ (from `scipy lecture notes`_ (SLN);
* `numpy array object`_ (SLN);
* `array operations`_ (SLN).  See: :doc:`lab_01_exercise`;
* :doc:`array_reductions`;
* :doc:`arrays_and_images`. See: :doc:`day_01`;
* :doc:`reshape_and_3d`. See: :doc:`day_01`;
* :doc:`index_reshape`;
* :doc:`intro_to_4d`. See: :doc:`day_02`;
* :doc:`reshape_and_4d`;
* :doc:`numpy_logical`;
* :doc:`voxels_by_time`;
* :doc:`slicing_with_booleans`. See: :doc:`day_04`;
* :doc:`boolean_indexing`.
* :doc:`dot_outer`;
* :doc:`allclose`;
* :doc:`arange`;
* :doc:`methods_vs_functions`;
* :doc:`subtract_means`;
* :doc:`newaxis`

**********
Matplotlib
**********

* :doc:`plot_lines`;
* :doc:`subplots`.

***
Git
***

* `curious git`_;
* :doc:`git_videos`;
* :doc:`git_walk_through`;
* :ref:`reading-git-objects`;
* `curious remotes`_.

Exercises:

* :doc:`git_workflow_exercises`;
* :doc:`github_pca_homework`.

***************************
Statistics and brain images
***************************

* `algebra of sums`_;
* `vectors and dot products`_;
* `vector projection`_;
* `introduction to Principal Component Analysis`_.  See: :doc:`day_03`;
* `vector angles`_;
* `correlation and projection`_.  See :doc:`day_04`;
* :doc:`voxel_time_courses`.  See :doc:`day_04`;
* `introduction to the General Linear Model`_.  See :doc:`day_05`;
* :doc:`mean_test_example`;
* :doc:`diag_inverse`;
* :doc:`subtract_mean_math`;
* `matrix rank`_
* :doc:`hypothesis_tests`;
* :doc:`model_one_voxel`;
* `tutorial on convolution`_;
* :doc:`convolution_background`;
