########################
Course material by topic
########################

This is an arrangement of the material for the course by topic, rather than by
teaching day.

******
Python
******

* :doc:`brisk_python`;
* :doc:`on_loops`;
* :doc:`on_modules`;
* :doc:`packages_namespaces`;
* :doc:`list_comprehensions`;
* :doc:`path_manipulation`;
* :doc:`sys_path`;
* :doc:`two_dunders`;
* :doc:`using_pythonpath`.

*****
Numpy
*****

* `NumPy introduction`_ (from `scipy lecture notes`_ (SLN);
* `numpy array object`_ (SLN);
* `array operations`_ (SLN);
* :doc:`arrays_and_images`;
* :doc:`allclose`;
* :doc:`arange`;
* :doc:`methods_vs_functions`;
* :doc:`dot_outer`;
* :doc:`reshape_and_3d`;
* :doc:`index_reshape`;
* :doc:`intro_to_4d`;
* :doc:`reshape_and_4d`;
* :doc:`subtract_means`;
* :doc:`newaxis`
* :doc:`slicing_with_booleans`;
* :doc:`boolean_indexing`.

**********
Matplotlib
**********

* :doc:`plot_lines`;
* :doc:`subplots`.

***
Git
***

* `curious git`_;
* :doc:`git_walk_through`;
* :ref:`reading-git-objects`;

***************************
Statistics and brain images
***************************

* `algebra of sums`_;
* `vectors and dot products`_;
* `vector projection`_.
* `introduction to Principal Component Analysis`_;
* :doc:`classwork/day_00/what_is_an_image`;
* :doc:`model_one_voxel`;
* :doc:`voxel_time_courses`.
