########################
Course material by topic
########################

This is an arrangement of the material for the course by topic, rather than by
teaching day.

******
Python
******

* :doc:`brisk_python`. See :doc:`day_00`;
* :doc:`on_loops`;
* :doc:`on_modules`;
* :doc:`packages_namespaces`;
* :doc:`list_comprehensions`;
* :doc:`two_dunders`;
* :doc:`string_literals`;
* :doc:`string_formatting`;
* :doc:`docstrings`;
* :doc:`truthiness`;
* :doc:`assert`;
* :doc:`keyword_arguments`;
* :doc:`path_manipulation`.  See: :doc:`lab_04`;
* :doc:`sys_path`.  See: :doc:`lab_04`;
* :doc:`using_pythonpath`;
* :doc:`coding_style`.

************************
Numpy, arrays and images
************************

* :doc:`classwork/day_00/what_is_an_image`. See :doc:`day_00`;
* `NumPy introduction`_ (from `scipy lecture notes`_ (SLN);
* `numpy array object`_ (SLN);
* `array operations`_ (SLN).  See: :doc:`lab_01_exercise`;
* :doc:`array_reductions`;
* :doc:`arrays_and_images`. See: :doc:`day_01`;
* :doc:`reshape_and_3d`. See: :doc:`day_01`;
* :doc:`index_reshape`;
* :doc:`intro_to_4d`. See: :doc:`day_02`;
* :doc:`reshape_and_4d`;
* :doc:`numpy_logical`;
* :doc:`voxels_by_time`;
* :doc:`slicing_with_booleans`. See: :doc:`day_04`;
* :doc:`boolean_indexing`.
* :doc:`dot_outer`;
* :doc:`allclose`;
* :doc:`arange`;
* :doc:`methods_vs_functions`;
* :doc:`subtract_means`;
* :doc:`newaxis`;
* :doc:`numpy_diag`;
* :doc:`numpy_transpose`;
* :doc:`numpy_random`;
* :doc:`numpy_squeeze`;
* :doc:`numpy_meshgrid`;
* :doc:`comparing_arrays`;
* :doc:`comparing_floats`;
* :doc:`printing_floating`.

**********
Matplotlib
**********

* :doc:`plot_lines`;
* :doc:`subplots`.

***
Git
***

* `curious git`_;
* :doc:`git_videos`;
* :doc:`git_walk_through`;
* :ref:`reading-git-objects`;
* `curious remotes`_.

Exercises:

* :doc:`git_workflow_exercises`;
* :doc:`github_pca_homework`.

***************************
General statistics and math
***************************

* `algebra of sums`_;
* `vectors and dot products`_;
* `vector projection`_;
* `introduction to Principal Component Analysis`_.  See: :doc:`day_03`;
* `vector angles`_;
* `correlation and projection`_.  See :doc:`day_04`;
* `matrix rank`_
* :doc:`diag_inverse`;
* `introduction to the General Linear Model`_.  See :doc:`day_05`;
* `cumulative density functions`_;
* :doc:`mean_test_example`;
* :doc:`subtract_mean_math`;
* :doc:`hypothesis_tests`;
* `tutorial on correlated regressors`_.
* `tutorial on convolution`_.

********************************************
Image processing and spatial transformations
********************************************

* :doc:`otsu_threshold`.
* `rotation in 2D`_;
* :doc:`rotation_2d_3d`;
* :doc:`diagonal_zooms`;
* `coordinate systems and affine transforms`_;
* `mutual information`_;
* :doc:`nibabel_affines`;
* :doc:`nibabel_apply_affine`.
* :doc:`resampling_with_ndimage`;
* :doc:`map_coordinates`;
* :doc:`saving_images`;
* `introduction to smoothing`_;
* `smoothing as convolution`_.
* `optimizing spatial transformations`_.

****************
Specific to FMRI
****************

* :doc:`voxel_time_courses`.  See :doc:`day_04`;
* :doc:`model_one_voxel`;
* :doc:`convolution_background`.
* `Coordinate systems and affine transforms`_;
* :doc:`nibabel_affines`;
* :doc:`nibabel_apply_affine`;
* :doc:`tr_and_headers`;
* :doc:`dipy_registration` and the :doc:`anterior_cingulate` exercise;
* :doc:`introducing_nipype`;
* See also: :doc:`spm_slice_timing_exercise`; :doc:`full_scripting` exercise.
