######
Papers
######

* Preeyanon, L., Pyrkosz, A. B., & Brown, C. T. (2014). :download:`Reproducible
  bioinformatics research for biologists <Brown_chapter.pdf>`.  In
  *Implementing Reproducible Research*, 185-217.  Originally downloaded from
  https://osf.io/zqbu2.

* Donoho, D. L., Maleki, A., Rahman, I. U., Shahram, M., & Stodden, V. (2009).
  `Reproducible research in computational harmonic analysis
  <http://stanford.edu/~vcs/papers/RRCiSE-STODDEN2009.pdf>`_.  Computing in
  Science & Engineering, 11(1), 8-18.
